# time-remembered

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/space/declared/presentation/: MainActivity.kt
app/src/main/java/space/declared/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/space/declared/timerembered/: ConfigurationActivity.kt  SpiralWatchFaceService.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
